Javascript is a programming language that can be used to build websites frontend and backend, mobile apps, desktop apps,games,etc.
In frontend web devlopment we use javascript code inside our html code. The Javascript code starts with <script> tag and end with 
</script>. This tutorials will teach you bascis of javascript. 
-------------------------------------------------------------------------------------------------------------------------------------------
(A) JAVASCRIPT IS A CASE SENSITIVE LANGUAGE.
Upper case letters means capital letters like [A,B,F,G,R,C,H,F,D,DF,FDDDD,FGF] and 
Lower  case letters means small  letters like [f,t,e,a,b,c,r,hyh,hh,fff,tgyyfgfhght,grgryeerhr,jyujyi7yr,serr,rstgry,rgrg]. JAVASCRIPT
is case sensitive means if the uppercase and lowercase characters are differnt of same word, it means that,
that same word is not equal. For example [KHALIFA] is not equal to [khalifa] , [MANGO] is not equal to [MANgo] , 
[ocean] is not equal to [Ocean] , [VINAY] is not equal to [ViNaY].
-------------------------------------------------------------------------------------------------------------------------------------------
(B) WHAT ARE DATA TYPES IN JavaSript ?
First we will try to understand what is data type in programming languages. Data means things , data types means the type of things. 
In  our real world we have some many types of food like mango, onion, strawberry, pineapple, whine, cucumber, icecream falvours like 
vanilla,chocolate, butterskotch,meat, fish , eggs, chicken. But we humans categorised the food into food types like veg food, nonveg food,
fruits, drinks,icereams,etc. So we humans has categorised the food items into food types like veg,nonveg,fruits,drinks,icereams. 
Now in same way the computers has made the categories of things or data  to understand properly.So in computers we type things like numbers
(1,8,5,6,5,5), so some text like(hello, hey bro how are you). So we are giving computer data like number or sentence , the computer 
understand this data like numbers or sentences by their data types. 
There are many data types in JavaScript but here at beginning we need to know only 2 data types.  

(1)Number- Number is a datatype in JavaScript which has any values or data like numbers with or without decimal point. Examples of 
Number datatype  are [1,5,4854546464,64.6453135153465,5341351354531,534.5345316415312015345342135453453,53453135453153,1534153,41534,
531,3513541,3.51,3.51,531,45.3535344].

(3)string- string is a datatype in JavaScript and these has data like any text, or alphabet, sentence, or number 
that are enclosed in double quotes or single quotes. Examples of string datatype are ["hello i m vinay morey","i love programming","a",
"james bar is a really good movie"," i like to meet new people"," what is your name"].
-------------------------------------------------------------------------------------------------------------------------------------------
(C) WHAT ARE FUNCTIONS IN JavaScript ? 
At basic level , we can consider JavaScript functions as robots. Robots are the machines that are made to do a specific task. So today we have 
robots to make machines , robots to make food, robots to cut trees, robots to do a specific task. JavaScript functions are like 
robots that are designed to do a particular job. 


Now lets look at document.write() function. This function is used in Javascript to print the given input value on the Html webpage.
we give input value in the () of document.write() function. and then the document.write() function do some computation on the given input 
and gives us some output.

JAVASCRIPT PROGRAMMS THAT USE document.write() FUNCTION-----------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
(1) Write a Javascript program to print "Hello world" on the screen ?
#  document.write("Hello world")
----------------------------------------------------------------------------------------------------------------------------------------
(2) Write a Javascript program to print " khalifa book is the best learning app" on the screen?
#  document.write(" khalifa book is the best learning app")
----------------------------------------------------------------------------------------------------------------------------------------
(3) Write a Javascript program to print "Hello students you are going to be a great programmers" on the screen ?
#  document.write("Hello students you are going to be a great programmers")
----------------------------------------------------------------------------------------------------------------------------------------
(4) Write a javascript program to print "i live in india and dubai and goa" on the screen ?
#  document.write("i live in india and dubai and goa")
----------------------------------------------------------------------------------------------------------------------------------------
(5) Write a javascript program to print "i like python programming " on the screen ?
#  document.write("i like javascript programming ")
----------------------------------------------------------------------------------------------------------------------------------------
(6) Write a javascript program to add two numbers 5 and 10 ?
#  document.write(5+10)
----------------------------------------------------------------------------------------------------------------------------------------
(7) Write a Javascript program to multiply  two numbers 22 and 10  ?
#  document.write(22*10)
----------------------------------------------------------------------------------------------------------------------------------------
(8) Write a Javascript program to substract of two numbers 100 and 50?
#  document.write(100-50)
----------------------------------------------------------------------------------------------------------------------------------------
(9) Write a Javascript program to  add any three numbers ?
# document.write(55+10+85)
----------------------------------------------------------------------------------------------------------------------------------------
(10) Write a Javascript program to print "my weight is 100pounds" on the screen ?
#  document.write("my weight is 100pounds")
----------------------------------------------------------------------------------------------------------------------------------------
